hz2/blog-source/workflow/action.yml
name: 'Hexo Action'
inputs:
  who_to_greet:
    description: 'Who to greet'
    required: true
    default: 'World'
  deploy_key:
    description: 'The deploy key for Github Pages repo'
    required: true
    default: ''
  commit_msg:
    description: 'Git commit messages to your GitHub Pages repository.'
    required: false
    default: ''
outputs:
  notify: # id of output
    description: 'The notification of deployment result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who_to_greet }}
    - ${{ inputs.deploy_key }}
branding:
  icon: 'package'  
  color: 'blue'

hz2/blog-source/.github/workflows/main.yml
- name: ========> Deploy
  id: deploy
  uses: ./workflow # Uses an action in the root directory
  with:
    who_to_greet: 'Mona the Octocat'
    deploy_key: ${{ secrets.GIT_DEPLOY_KEY }}
    commit_msg: ${{ github.event.head_commit.message }}  # (or delelte this input setting to use hexo default settings)